# spring-api-gateway-devonly

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.dev.yml  docker-compose.dev2.yml
.github/workflows/: api-gateway-dev.yml  mcp-market-dev.yml  mcp-market-reusable-dev.yml
src/main/java/com/example/gatewayservice/config/: CorsConfig.java
src/main/java/com/example/gatewayservice/controller/: OpenApiAggregatorController.java
src/main/resources/: application.yml
